# java-fix

./: pom.xml
HomeTask2/: pom.xml
HomeTask2/src/main/java/ru/vtungusov/models/: Product.java
HomeTask2/src/main/java/ru/vtungusov/reposotories/: ProductRepository.java  ProductRepositoryImpl.java  Storage.java
HomeTask2/src/main/java/ru/vtungusov/servlets/: ProductServlet.java
HomeTask2/src/main/webapp/WEB-INF/: web.xml
HomeTask3/: pom.xml
chapter_01_ServletExamples/: pom.xml
chapter_01_ServletExamples/src/main/java/servlets/: HelloServlet.java
chapter_01_ServletExamples/src/main/webapp/WEB-INF/: web.xml
chapter_02_JspExamples/: pom.xml
chapter_02_JspExamples/src/main/java/ru/vtungusov/fake/: FakeStorage.java
chapter_02_JspExamples/src/main/java/ru/vtungusov/filter/: AuthFilter.java
chapter_02_JspExamples/src/main/java/ru/vtungusov/models/: User.java
chapter_02_JspExamples/src/main/java/ru/vtungusov/repositories/: UsersRepository.java  UsersRepositoryInMemoryImp.java
chapter_02_JspExamples/src/main/java/ru/vtungusov/servlets/: HomeServlet.java  LoginServlet.java  SignUpServlet.java
chapter_02_JspExamples/src/main/webapp/WEB-INF/: web.xml
chapter_02_JspExamples/src/main/webapp/jsp/: home.jsp  login.jsp  signUp.jsp  signUp_old.jsp
chapter_03_DatabaseExamples/: pom.xml
chapter_03_DatabaseExamples/src/main/java/ru/vtungusov/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcImp.java  UsersDaoJdbcTemplateImpl.java
chapter_03_DatabaseExamples/src/main/java/ru/vtungusov/db/models/: Car.java  User.java
chapter_03_DatabaseExamples/src/main/java/ru/vtungusov/servlets/: UsersServlet.java  UsersServletWithDao.java
chapter_03_DatabaseExamples/src/main/resources/: db.properties
chapter_03_DatabaseExamples/src/main/webapp/WEB-INF/: web.xml
chapter_03_DatabaseExamples/src/main/webapp/css/: style.css
chapter_03_DatabaseExamples/src/main/webapp/jsp/: addUser.jsp  users.jsp
chapter_04_HibernateExample/: pom.xml
chapter_04_HibernateExample/src/main/java/ru/vtungusov/app/: Application.java
chapter_04_HibernateExample/src/main/java/ru/vtungusov/models/: Car.java  User.java
chapter_04_HibernateExample/src/main/resources/: User.hbm.xml
